APP_NAME=MONEY LOVER
APP_HOST=localhost
APP_PORT=8000
APP_EXPIRED_STATIC_FILES=31557600000



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=root
DB_NAME=money_lover


JWT_SECRET_KEY=mySecretKey
JWT_REFRESH_KEY=myRefreshSecretKey
