APP_NAME=MONEY LOVER
APP_HOST=localhost
APP_PORT=8000
APP_EXPIRED_STATIC_FILES=31557600000



DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root

DB_PASS=123456789

DB_NAME=money_lover


JWT_SECRET_KEY=mySecretKey
JWT_REFRESH_KEY=myRefreshSecretKey


GOOGLE_CLIENT_ID=746029902730-11og3rf9cg9hoor2c3vdqc1tum125tot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


GITHUB_CLIENT_ID=345fcc0e79178b9ba4e6
GITHUB_CLIENT_SECRET=a4169c7a62f61d7d614d9eaef976d0dac0fedafd





BASE_URL=http://localhost:3000/





